<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Fernando Escoboza</title>
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="refresh" content="1">
</head>
<body>
    <!-- <img src="img/fondo.jpg" alt=""> -->
    <main>
        <header>
            <h1>Fernando De Jesús Escoboza Martínez</h1>
            <img src="img/perfil.png" alt="" id="img-perfil"> <br>
            <a href="assets/Curriculum Fernando Escoboza.docx">Descargar Curriculum</a>
        </header>

        <!-- <section class="section">
             <strong><label for="">Datos Personales</label></strong>
             <label for="">17/07/1999</label><br>
             <strong><label for="">Lugar de nacimiento</label></strong>
              
             <label for="">Santiago de los Caballeros, Rep. Dom.</label><br>
             <strong><label for="">Nacionalidad</label></strong>
             
             <label for="">Dominicano</label><br>
             <strong><label for="">Estado civil</label></strong>
             
             <label for="">Soltero</label><br>
             <strong><label for="">Dirección</label></strong>
             
             <label for="">Calle 8, Gurabo, Santiago, Rep. Dom.</label><br>
             <strong><label for="">Celular</label></strong>
             
             <label for="">849-655-3015</label><br>
             <strong><label for="">Correo</label></strong>
            
             <a href="mailto:fernandoescoboza21@gmail.com">fernandoescoboza21@gmail.com</a><br>
             <strong><label for="">GitHub</label></strong>
            
             <a href="https://github.com/FernandoEscoboza" target="_blank">https://github.com/FernandoEscoboza</a><br>
          </section> -->
  

        <section class="section">
          <h1>Datos Personales</h1>
           <h4>Fecha de nacimiento</h4> 
           <label for="">17/07/1999</label>
           <h4>Lugar de nacimiento</h4> 
           <label for="">Santiago de los Caballeros, Rep. Dom.</label>
           <h4>Nacionalidad</h4> 
           <label for="">Dominicano</label>
           <h4>Estado civil</h4> 
           <label for="">Soltero</label>
           <h4>Dirección</h4> 
           <label for="">Calle 8, Gurabo, Santiago, Rep. Dom.</label>
           <h4>Celular</h4> 
           <label for="">849-655-3015</label>
           <h4>Correo</h4> 
           <a href="mailto:fernandoescoboza21@gmail.com">fernandoescoboza21@gmail.com</a>
           <h4>GitHub</h4> 
           <a href="https://github.com/FernandoEscoboza" target="_blank">https://github.com/FernandoEscoboza</a>
        </section>

        <section class="section">
            <h1>Formación Academica</h1>
            <h4>Estudiante de Ingeniería en Sistemas Computacionales.</h4> 
            <label for="">2020 - **** Universidad Dominicana O&M.</label>
            <h4>Diplomado Web JavaScript         </h4> 
            <label for="">2019 Universidad Apec (UNAPEC).</label>
            <h4>Técnico Profesional en Informática</h4> 
            <label for="">2017-2019 Instituto Nacional de Formación Técnico Profesional (INFOTEP).</label>
  
        </section>

        <section class="section">
            <h1>Formación Academica</h1>
            <h4>Estudiante de Ingeniería en Sistemas Computacionales.</h4> 
            <label for="">2020 - **** Universidad Dominicana O&M.</label>
            <h4>Diplomado Web JavaScript         </h4> 
            <label for="">2019 Universidad Apec (UNAPEC).</label>
            <h4>Técnico Profesional en Informática</h4> 
            <label for="">2017-2019 Instituto Nacional de Formación Técnico Profesional (INFOTEP).</label>  
        </section>

       <section class="section">
            <h1>Experiencia</h1>
            <h4>Gestor De Datos </h4> 
            <label for="">Agosto 2018 - Febrero 2020 Edenorte Dominicana, S.A.</label>
            <h4>Gestor de Materiales</h4> 
            <label for="">Febrero 2020 - Julio 2020 Edenorte Dominicana, S.A.</label>
            <h4>Analista de Telemedición</h4> 
            <label for="">Julio 2020 - **** Edenorte Dominicana, S.A.</label>
       </section>
       
      <section class="section">
        <h1>Referencias</h1>
        <h4>Clara Elisa Tolentino </h4> 
        <label for="">809-815-0480</label>
        <h4>Onet Rojas 	</h4> 
        <label for="">829-558-1075</label>
      </section>

   
    </main>
</body>
</html>